<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPUB.js Archived Example</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <script src="epub.min.js"></script>

  <link rel="stylesheet" type="text/css" href="examples.css">

  <style type="text/css">
    body {
      display: flex;
      -webkit-align-items: center;
      -webkit-justify-content: center;
    }

    #viewer {
      width: 95vw;
      height: 95vh;
      box-shadow: 0 0 4px #ccc;
      padding: 10px 10px 0px 10px;
      margin: 5px auto;
      background: white;
    }


    @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 667px) {
        #viewer {
          height: 96.5%;
        }
        #viewer iframe {
          /* pointer-events: none; */
        }
        .arrow {
          position: inherit;
          display: none;
        }
    }

  </style>

</head>
<body>
  <div id="viewer"></div>
  <div id="prev" class="arrow">‹</div>
  <div id="next" class="arrow">›</div>
  <script>
    var book = ePub("./preview.epub");
    var rendition = book.renderTo("viewer", {
      width: "100%",
      height: "100%",
      method: "default",
      spread: "none"
    });


    book.ready.then(function() {
        // this isn't really working...only useful to get approx page numbers
       //return book.locations.generate(1600);
    });

    var displayed = rendition.display();


    displayed.then(function(renderer){
      // -- do stuff
      //console.log(book);
    });

    rendition.on("relocated", function(location){
        console.log("Chapter " + location.start.index + ", Page " + (location.start.displayed.page - 1));
    });

    rendition.on("resized", function(viewport){
        var location = rendition.location;
        console.log("reflow!");
        console.log("Chapter " + location.start.index + ", Page " + (location.start.displayed.page - 1));
    });

    // Navigation loaded
    book.loaded.navigation.then(function(toc) {
      console.log(toc);
    });

    var next = document.getElementById("next");
    next.addEventListener("click", function(){
      rendition.next();
    }, false);

    var prev = document.getElementById("prev");
    prev.addEventListener("click", function(){
      rendition.prev();
    }, false);

    var keyListener = function(e){

      // Left Key
      if ((e.keyCode || e.which) == 37) {
        rendition.prev();
      }

      // Right Key
      if ((e.keyCode || e.which) == 39) {
        rendition.next();
      }

    };

    rendition.on("keyup", keyListener);
    document.addEventListener("keyup", keyListener, false);


  </script>

</body>
</html>
